{
  "name": "danialsim95-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "node scripts/serve-static.mjs",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "db:migrate": "tsx scripts/database.ts migrate",
    "db:seed": "tsx scripts/database.ts seed",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@next/env": "^16.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "devicon": "^2.17.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
